# MeChat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/app/mechat/: Chat.java  ChatBoxController.java  ChatBubbleController.java  ChatClient.java  ChatServer.java  CustomWebSocketClient.java  CustomWebSocketServer.java  Database.java  DatabaseConfig.java  MainViewController.java  MeChatMain.java  Message.java  NewChatBoxController.java  UniqueUserIdGenerator.java  User.java
src/main/java/controllers/: ChatBoxController.java  ChatBubbleController.java  LoadingViewController.java  LoginSignupViewController.java  MainViewController.java  NewChatBoxController.java  TemporaryChatBoxController.java
src/main/java/database/: Database.java  DatabaseConfig.java
src/main/java/main/: MeChatMain.java
src/main/java/util/: Chat.java  ChatMethods.java  GroupChat.java  GroupMessage.java  IdGenerator.java  Message.java  MessageAdapter.java  MessageTypeAdapterFactory.java  RegexChecker.java  RegularChat.java  RegularMessage.java  SystemMessage.java  SystemMessageType.java  UniqueUserIdGenerator.java  User.java
src/main/java/websockets/: CustomWebSocketClient.java  CustomWebSocketServer.java
src/main/resources/app/mechat/: chatBox.fxml  chatBubble.fxml  main-view.fxml  newChatBox.fxml  style.css
src/main/resources/views/: chatBox.fxml  chatBoxComponent.fxml  chatBubbleComponent.fxml  loadingView.fxml  loginSignupView.fxml  main-view.fxml  mainView.fxml  newChatBox.fxml  style.css  temporaryChatBoxComponent.fxml
src/test/java/database/: DatabaseTest.java
src/test/java/ui/: EndToEndTest.java
